{
  "name": "technicalbooks_release_schedule",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vite serve",
    "build": "vite build && npx license-report --only=prod --config license-report-config.json > ./public/assets/json/license.json",
    "lint": "eslint src"
  },
  "dependencies": {
    "@github/hotkey": "^3.1.1",
    "@popperjs/core": "^2.11.8",
    "@tsconfig/node22": "^22.0.1",
    "axios": "^1.8.4",
    "bootstrap": "^5.3.3",
    "joi": "^17.13.3",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@eslint/js": "^9.23.0",
    "@vitejs/plugin-vue": "^5.2.3",
    "@vue/compiler-sfc": "^3.5.13",
    "eslint": "^9.23.0",
    "eslint-plugin-vue": "^9.33.0",
    "globals": "^16.0.0",
    "typescript": "~5.8.2",
    "typescript-eslint": "^8.26.1",
    "vite": "^6.2.3"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
