{
  "name": "technicalbooks_release_schedule",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore --fix src"
  },
  "dependencies": {
    "@github/hotkey": "^2.0.1",
    "@popperjs/core": "^2.11.6",
    "axios": "^1.2.6",
    "bootstrap": "^5.2.3",
    "joi": "^17.7.0",
    "vue": "^3.2.45",
    "vue-class-component": "^8.0.0-0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.49.0",
    "@typescript-eslint/parser": "^5.49.0",
    "@vue/compiler-sfc": "^3.2.45",
    "@vue/eslint-config-typescript": "^11.0.2",
    "eslint": "^8.33.0",
    "eslint-plugin-vue": "^9.9.0",
    "typescript": "~4.9.4",
    "@vitejs/plugin-vue": "^4.0.0",
    "vite": "^4.0.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "es2021": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended",
      "@vue/typescript"
    ],
    "parserOptions": {
      "parser": "@typescript-eslint/parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
